{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint",
        "source.fixAll.stylelint"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.codeActionsOnSave.mode": "all"
}